{
  "name": "trollguard-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser extension for locally analyzing visible comments for potentially problematic content",
  "scripts": {
    "dev": "vite build --watch --mode chrome",
    "build:chrome": "vite build --mode chrome",
    "build:firefox": "vite build --mode firefox",
    "lint": "eslint src vite.config.ts",
    "format": "prettier --write src vite.config.ts"
  },
  "dependencies": {
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@types/webextension-polyfill": "^0.10.7",
    "eslint": "^9.6.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.4.0"
  }
}
